{
    "require": {
        "irap/autoloader": "^1.0",
        "irap/core-libs": "^1.1"
    },
    "scripts": {
        "post-install-cmd": [
            "rm -rf vendor/irap/core-libs && ln -s ../../../ vendor/irap/core-libs"
        ],
        "post-update-cmd": [
            "rm -rf vendor/irap/core-libs && ln -s ../../../ vendor/irap/core-libs"
        ]
    }
}
